#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 24 00:34:45 2018
# Process ID: 3088
# Current directory: C:/Users/benja/Desktop/Lab2Digitales/Laboratorio-digitales/Exp_5/Vendomatica/Vendomatica.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/benja/Desktop/Lab2Digitales/Laboratorio-digitales/Exp_5/Vendomatica/Vendomatica.runs/impl_1/main.vdi
# Journal file: C:/Users/benja/Desktop/Lab2Digitales/Laboratorio-digitales/Exp_5/Vendomatica/Vendomatica.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/benja/Desktop/Lab2Digitales/Laboratorio-digitales/Exp_5/Vendomatica/Vendomatica.srcs/constrs_1/new/Basys3.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'V17' is not a valid site or package pin name. [C:/Users/benja/Desktop/Lab2Digitales/Laboratorio-digitales/Exp_5/Vendomatica/Vendomatica.srcs/constrs_1/new/Basys3.xdc:12]
CRITICAL WARNING: [Common 17-69] Command failed: 'V16' is not a valid site or package pin name. [C:/Users/benja/Desktop/Lab2Digitales/Laboratorio-digitales/Exp_5/Vendomatica/Vendomatica.srcs/constrs_1/new/Basys3.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'W16' is not a valid site or package pin name. [C:/Users/benja/Desktop/Lab2Digitales/Laboratorio-digitales/Exp_5/Vendomatica/Vendomatica.srcs/constrs_1/new/Basys3.xdc:16]
CRITICAL WARNING: [Common 17-69] Command failed: 'W17' is not a valid site or package pin name. [C:/Users/benja/Desktop/Lab2Digitales/Laboratorio-digitales/Exp_5/Vendomatica/Vendomatica.srcs/constrs_1/new/Basys3.xdc:18]
CRITICAL WARNING: [Common 17-69] Command failed: 'E19' is not a valid site or package pin name. [C:/Users/benja/Desktop/Lab2Digitales/Laboratorio-digitales/Exp_5/Vendomatica/Vendomatica.srcs/constrs_1/new/Basys3.xdc:49]
Finished Parsing XDC File [C:/Users/benja/Desktop/Lab2Digitales/Laboratorio-digitales/Exp_5/Vendomatica/Vendomatica.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'SubModosVenta' instantiated as 'MV' [C:/Users/benja/Desktop/Lab2Digitales/Laboratorio-digitales/Exp_5/Vendomatica/Vendomatica.srcs/sources_1/new/main.v:34]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 566.863 ; gain = 317.559
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC INBB-3] Black Box Instances: Cell 'MV' of type 'SubModosVenta' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
INFO: [Project 1-461] DRC finished with 1 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 569.184 ; gain = 2.320
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 6 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Oct 24 00:35:03 2018...
