#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 25 16:07:34 2018
# Process ID: 27124
# Current directory: /home/jose/Documents/UC/Lab. digitales/Exp5Vendomatica/Exp5Vendomatica.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/jose/Documents/UC/Lab. digitales/Exp5Vendomatica/Exp5Vendomatica.runs/impl_1/main.vdi
# Journal file: /home/jose/Documents/UC/Lab. digitales/Exp5Vendomatica/Exp5Vendomatica.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jose/Documents/UC/Lab. digitales/Exp5Vendomatica/Exp5Vendomatica.srcs/constrs_1/imports/constrs_1/Bays3.xdc]
Finished Parsing XDC File [/home/jose/Documents/UC/Lab. digitales/Exp5Vendomatica/Exp5Vendomatica.srcs/constrs_1/imports/constrs_1/Bays3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1458.062 ; gain = 269.777 ; free physical = 611 ; free virtual = 2966
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1508.078 ; gain = 50.016 ; free physical = 606 ; free virtual = 2960

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12678c46a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 1887.578 ; gain = 379.500 ; free physical = 214 ; free virtual = 2586

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12678c46a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1887.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 2586
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 132374271

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1887.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 2586
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13be823ad

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1887.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 2586
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13be823ad

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1887.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 2586
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: bbb1658c

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1887.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 2586
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bbb1658c

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1887.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 2586
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 2586
Ending Logic Optimization Task | Checksum: bbb1658c

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1887.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 2586

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bbb1658c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1887.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 2586

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bbb1658c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 2586
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1887.578 ; gain = 429.516 ; free physical = 213 ; free virtual = 2586
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1919.594 ; gain = 0.000 ; free physical = 210 ; free virtual = 2583
INFO: [Common 17-1381] The checkpoint '/home/jose/Documents/UC/Lab. digitales/Exp5Vendomatica/Exp5Vendomatica.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jose/Documents/UC/Lab. digitales/Exp5Vendomatica/Exp5Vendomatica.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1993.926 ; gain = 74.332 ; free physical = 157 ; free virtual = 2550
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.926 ; gain = 0.000 ; free physical = 156 ; free virtual = 2548
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 833690c9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1993.926 ; gain = 0.000 ; free physical = 156 ; free virtual = 2548
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.926 ; gain = 0.000 ; free physical = 156 ; free virtual = 2548

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'btnu/total[9]_i_2' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	lala/total_number_reg {DSP48E1}
	lala/total_reg[0] {FDRE}
	lala/total_reg[1] {FDRE}
	lala/total_reg[2] {FDRE}
	lala/total_reg[3] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bdea7ec5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.926 ; gain = 0.000 ; free physical = 155 ; free virtual = 2548

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29920bbfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.926 ; gain = 0.000 ; free physical = 153 ; free virtual = 2546

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29920bbfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.926 ; gain = 0.000 ; free physical = 153 ; free virtual = 2546
Phase 1 Placer Initialization | Checksum: 29920bbfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.926 ; gain = 0.000 ; free physical = 153 ; free virtual = 2546

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 277a6b3e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2004.562 ; gain = 10.637 ; free physical = 151 ; free virtual = 2544

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.566 ; gain = 0.000 ; free physical = 144 ; free virtual = 2537

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 20b110e03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 144 ; free virtual = 2537
Phase 2 Global Placement | Checksum: 1a5b49d37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 144 ; free virtual = 2537

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a5b49d37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 144 ; free virtual = 2537

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2147b43f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 144 ; free virtual = 2537

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2271dad0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 144 ; free virtual = 2537

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2271dad0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 144 ; free virtual = 2537

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26a950867

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 143 ; free virtual = 2536

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 29389bf0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 143 ; free virtual = 2536

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 29389bf0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 143 ; free virtual = 2536
Phase 3 Detail Placement | Checksum: 29389bf0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 143 ; free virtual = 2536

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1067ee91b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1067ee91b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 143 ; free virtual = 2536
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.829. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 147dc0089

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 143 ; free virtual = 2536
Phase 4.1 Post Commit Optimization | Checksum: 147dc0089

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 143 ; free virtual = 2536

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 147dc0089

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 144 ; free virtual = 2537

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 147dc0089

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 144 ; free virtual = 2537

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12cc51f83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 144 ; free virtual = 2537
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12cc51f83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 144 ; free virtual = 2537
Ending Placer Task | Checksum: cbdebb43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 149 ; free virtual = 2542
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.566 ; gain = 18.641 ; free physical = 149 ; free virtual = 2542
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2012.566 ; gain = 0.000 ; free physical = 148 ; free virtual = 2542
INFO: [Common 17-1381] The checkpoint '/home/jose/Documents/UC/Lab. digitales/Exp5Vendomatica/Exp5Vendomatica.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2012.566 ; gain = 0.000 ; free physical = 142 ; free virtual = 2536
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2012.566 ; gain = 0.000 ; free physical = 148 ; free virtual = 2543
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2012.566 ; gain = 0.000 ; free physical = 148 ; free virtual = 2542
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c6fa189d ConstDB: 0 ShapeSum: 4e4a2a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b5421a82

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2077.141 ; gain = 64.574 ; free physical = 105 ; free virtual = 2423
Post Restoration Checksum: NetGraph: 90887c55 NumContArr: 24b99e2d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b5421a82

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2077.141 ; gain = 64.574 ; free physical = 105 ; free virtual = 2423

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b5421a82

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2092.141 ; gain = 79.574 ; free physical = 115 ; free virtual = 2415

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b5421a82

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2092.141 ; gain = 79.574 ; free physical = 115 ; free virtual = 2415
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e10c8eca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 114 ; free virtual = 2407
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.836  | TNS=0.000  | WHS=-0.091 | THS=-1.936 |

Phase 2 Router Initialization | Checksum: 2045625a9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 114 ; free virtual = 2407

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e0e901e5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 115 ; free virtual = 2409

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.601  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d36948c1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 114 ; free virtual = 2408
Phase 4 Rip-up And Reroute | Checksum: 1d36948c1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 114 ; free virtual = 2408

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d36948c1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 114 ; free virtual = 2408

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d36948c1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 114 ; free virtual = 2408
Phase 5 Delay and Skew Optimization | Checksum: 1d36948c1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 114 ; free virtual = 2408

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16cfe92dd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 114 ; free virtual = 2408
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.686  | TNS=0.000  | WHS=0.216  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16cfe92dd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 114 ; free virtual = 2408
Phase 6 Post Hold Fix | Checksum: 16cfe92dd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 114 ; free virtual = 2408

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.059316 %
  Global Horizontal Routing Utilization  = 0.07405 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d883dafb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 114 ; free virtual = 2408

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d883dafb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 114 ; free virtual = 2408

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2111c0ee8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 115 ; free virtual = 2409

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.686  | TNS=0.000  | WHS=0.216  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2111c0ee8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 115 ; free virtual = 2409
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 132 ; free virtual = 2425

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2099.141 ; gain = 86.574 ; free physical = 131 ; free virtual = 2425
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2101.141 ; gain = 0.000 ; free physical = 126 ; free virtual = 2421
INFO: [Common 17-1381] The checkpoint '/home/jose/Documents/UC/Lab. digitales/Exp5Vendomatica/Exp5Vendomatica.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jose/Documents/UC/Lab. digitales/Exp5Vendomatica/Exp5Vendomatica.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jose/Documents/UC/Lab. digitales/Exp5Vendomatica/Exp5Vendomatica.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP lala/total_number_reg input lala/total_number_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lala/total_number_reg multiplier stage lala/total_number_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net btnu/CLK is a gated clock net sourced by a combinational pin btnu/total[9]_i_2/O, cell btnu/total[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT btnu/total[9]_i_2 is driving clock pin of 11 cells. This could lead to large hold time violations. First few involved cells are:
    lala/total_number_reg {DSP48E1}
    lala/total_reg[0] {FDRE}
    lala/total_reg[1] {FDRE}
    lala/total_reg[2] {FDRE}
    lala/total_reg[3] {FDRE}
    lala/total_reg[4] {FDRE}
    lala/total_reg[5] {FDRE}
    lala/total_reg[6] {FDRE}
    lala/total_reg[7] {FDRE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 2436.352 ; gain = 273.133 ; free physical = 381 ; free virtual = 2397
INFO: [Common 17-206] Exiting Vivado at Thu Oct 25 16:10:04 2018...
