
{ 
    crc :  8061944044761007139  , 
    ccp_crc :  0  , 
    cmdline : " -wto ef373e81f2604621959c4eb6d58faa63 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot main_func_synth xil_defaultlib.main xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/main_func_synth/xsimk\"   \"xsim.dir/main_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/main_func_synth/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 