#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Thu Sep 20 16:42:37 2018
# Process ID: 6584
# Current directory: C:/Users/LENOVO/Documents/GitHub/IEE2783/experiencias/Laboratorio-digitales/Exp_3/Programa/StopLight/StopLight.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/LENOVO/Documents/GitHub/IEE2783/experiencias/Laboratorio-digitales/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main.vdi
# Journal file: C:/Users/LENOVO/Documents/GitHub/IEE2783/experiencias/Laboratorio-digitales/Exp_3/Programa/StopLight/StopLight.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/LENOVO/Documents/GitHub/IEE2783/experiencias/Laboratorio-digitales/Exp_3/Programa/StopLight/StopLight.srcs/constrs_1/Bays3.xdc]
Finished Parsing XDC File [C:/Users/LENOVO/Documents/GitHub/IEE2783/experiencias/Laboratorio-digitales/Exp_3/Programa/StopLight/StopLight.srcs/constrs_1/Bays3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 575.922 ; gain = 317.457
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 588.723 ; gain = 12.801

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 103f2229d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1144.375 ; gain = 555.652

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 103f2229d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1144.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dd26ce51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1144.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 57 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11ff037c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1144.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11ff037c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1144.375 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 195d36593

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1144.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 195d36593

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1144.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1144.375 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 195d36593

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1144.375 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 195d36593

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1144.375 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 195d36593

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1144.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:45 . Memory (MB): peak = 1144.375 ; gain = 568.453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1144.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LENOVO/Documents/GitHub/IEE2783/experiencias/Laboratorio-digitales/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/LENOVO/Documents/GitHub/IEE2783/experiencias/Laboratorio-digitales/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1144.375 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1144.375 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12353d621

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1144.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1144.375 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7cf4d337

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1147.582 ; gain = 3.207

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 113a08583

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1147.582 ; gain = 3.207

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 113a08583

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1147.582 ; gain = 3.207
Phase 1 Placer Initialization | Checksum: 113a08583

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1147.582 ; gain = 3.207

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 125c2b2f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1147.582 ; gain = 3.207

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1147.582 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: e3dcf455

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1147.582 ; gain = 3.207
Phase 2 Global Placement | Checksum: ae5787d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1147.582 ; gain = 3.207

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ae5787d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1147.582 ; gain = 3.207

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 196e40318

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1147.582 ; gain = 3.207

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 187850a68

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1147.582 ; gain = 3.207

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 187850a68

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1147.582 ; gain = 3.207

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 138839a3a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1147.582 ; gain = 3.207

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 148d37be0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1147.582 ; gain = 3.207

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 148d37be0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1147.582 ; gain = 3.207
Phase 3 Detail Placement | Checksum: 148d37be0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1147.582 ; gain = 3.207

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1acf35925

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1acf35925

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1169.453 ; gain = 25.078
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.091. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24749781b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1169.453 ; gain = 25.078
Phase 4.1 Post Commit Optimization | Checksum: 24749781b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1169.453 ; gain = 25.078

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24749781b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1169.453 ; gain = 25.078

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24749781b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1169.453 ; gain = 25.078

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c8623ced

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1169.453 ; gain = 25.078
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c8623ced

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1169.453 ; gain = 25.078
Ending Placer Task | Checksum: fd3248a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1169.453 ; gain = 25.078
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1169.453 ; gain = 25.078
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1177.066 ; gain = 7.613
INFO: [Common 17-1381] The checkpoint 'C:/Users/LENOVO/Documents/GitHub/IEE2783/experiencias/Laboratorio-digitales/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1177.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1177.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1177.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d981c165 ConstDB: 0 ShapeSum: 23b0873f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e6236f33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1266.367 ; gain = 89.301
Post Restoration Checksum: NetGraph: f4cf6417 NumContArr: f1540b1c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1e6236f33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1266.367 ; gain = 89.301

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1e6236f33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1272.344 ; gain = 95.277

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1e6236f33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1272.344 ; gain = 95.277
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1544794f4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1278.746 ; gain = 101.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.101  | TNS=0.000  | WHS=-0.044 | THS=-1.158 |

Phase 2 Router Initialization | Checksum: 1d5de9bc2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 136fa6f3c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.178  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2b8b4e79b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680
Phase 4 Rip-up And Reroute | Checksum: 2b8b4e79b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2b8b4e79b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b8b4e79b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680
Phase 5 Delay and Skew Optimization | Checksum: 2b8b4e79b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 272e9ee74

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.261  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 272e9ee74

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680
Phase 6 Post Hold Fix | Checksum: 272e9ee74

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0290999 %
  Global Horizontal Routing Utilization  = 0.0282405 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 272e9ee74

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 272e9ee74

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2a48e3c53

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.261  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2a48e3c53

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1278.746 ; gain = 101.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1278.746 ; gain = 101.680
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1278.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LENOVO/Documents/GitHub/IEE2783/experiencias/Laboratorio-digitales/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/LENOVO/Documents/GitHub/IEE2783/experiencias/Laboratorio-digitales/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.309 ; gain = 2.113
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/LENOVO/Documents/GitHub/IEE2783/experiencias/Laboratorio-digitales/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
