#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep 20 15:54:09 2018
# Process ID: 11186
# Current directory: /home/jose/Documents/UC/Lab. digitales/repo/Exp_3/Programa/StopLight/StopLight.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/jose/Documents/UC/Lab. digitales/repo/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main.vdi
# Journal file: /home/jose/Documents/UC/Lab. digitales/repo/Exp_3/Programa/StopLight/StopLight.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jose/Documents/UC/Lab. digitales/repo/Exp_3/Programa/StopLight/StopLight.srcs/constrs_1/Bays3.xdc]
Finished Parsing XDC File [/home/jose/Documents/UC/Lab. digitales/repo/Exp_3/Programa/StopLight/StopLight.srcs/constrs_1/Bays3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 1458.059 ; gain = 269.777 ; free physical = 118 ; free virtual = 2268
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1503.074 ; gain = 45.016 ; free physical = 111 ; free virtual = 2263

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 183628c46

Time (s): cpu = 00:00:17 ; elapsed = 00:02:29 . Memory (MB): peak = 1965.574 ; gain = 462.500 ; free physical = 90 ; free virtual = 1798

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 183628c46

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:03 . Memory (MB): peak = 1965.574 ; gain = 0.000 ; free physical = 130 ; free virtual = 1762
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e0fd3c51

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:04 . Memory (MB): peak = 1965.574 ; gain = 0.000 ; free physical = 148 ; free virtual = 1779
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15a5db098

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:05 . Memory (MB): peak = 1965.574 ; gain = 0.000 ; free physical = 143 ; free virtual = 1780
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15a5db098

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:05 . Memory (MB): peak = 1965.574 ; gain = 0.000 ; free physical = 141 ; free virtual = 1780
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bb472abd

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:07 . Memory (MB): peak = 1965.574 ; gain = 0.000 ; free physical = 133 ; free virtual = 1780
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bb472abd

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:07 . Memory (MB): peak = 1965.574 ; gain = 0.000 ; free physical = 132 ; free virtual = 1780
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.574 ; gain = 0.000 ; free physical = 132 ; free virtual = 1780
Ending Logic Optimization Task | Checksum: 1bb472abd

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:07 . Memory (MB): peak = 1965.574 ; gain = 0.000 ; free physical = 132 ; free virtual = 1780

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bb472abd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1965.574 ; gain = 0.000 ; free physical = 128 ; free virtual = 1780

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bb472abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.574 ; gain = 0.000 ; free physical = 128 ; free virtual = 1780
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:02:43 . Memory (MB): peak = 1965.574 ; gain = 507.516 ; free physical = 116 ; free virtual = 1779
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1997.590 ; gain = 0.000 ; free physical = 103 ; free virtual = 1776
INFO: [Common 17-1381] The checkpoint '/home/jose/Documents/UC/Lab. digitales/repo/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:07 . Memory (MB): peak = 1997.590 ; gain = 32.016 ; free physical = 123 ; free virtual = 1779
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jose/Documents/UC/Lab. digitales/repo/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:57 . Memory (MB): peak = 2053.617 ; gain = 56.027 ; free physical = 569 ; free virtual = 2358
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 560 ; free virtual = 2357
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 142b343a5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 560 ; free virtual = 2357
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 560 ; free virtual = 2357

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'sl_clk/led_OBUF[4]_inst_i_1' is driving clock pin of 25 registers. This could lead to large hold time violations. First few involved registers are:
	semaforo/signal_reg[0] {FDRE}
	semaforo/signal_reg[10] {FDRE}
	semaforo/signal_reg[11] {FDRE}
	semaforo/signal_reg[12] {FDRE}
	semaforo/signal_reg[13] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 432f90c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 547 ; free virtual = 2356

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c8391030

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 535 ; free virtual = 2353

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c8391030

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 535 ; free virtual = 2353
Phase 1 Placer Initialization | Checksum: c8391030

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 535 ; free virtual = 2353

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 6cb8c3b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 532 ; free virtual = 2352

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 518 ; free virtual = 2348

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 13e6a6969

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 518 ; free virtual = 2348
Phase 2 Global Placement | Checksum: 12aacb7ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 517 ; free virtual = 2347

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12aacb7ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 517 ; free virtual = 2347

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17bd0e815

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 517 ; free virtual = 2348

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17ef21e23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 517 ; free virtual = 2348

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17ef21e23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 517 ; free virtual = 2348

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11d40a6e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 514 ; free virtual = 2346

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b2c6d024

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 514 ; free virtual = 2346

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b2c6d024

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 514 ; free virtual = 2346
Phase 3 Detail Placement | Checksum: 1b2c6d024

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 514 ; free virtual = 2346

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 29e29bcfb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 29e29bcfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 513 ; free virtual = 2346
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.461. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2292a0b41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 513 ; free virtual = 2346
Phase 4.1 Post Commit Optimization | Checksum: 2292a0b41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 513 ; free virtual = 2346

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2292a0b41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 513 ; free virtual = 2347

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2292a0b41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 513 ; free virtual = 2347

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fdf905ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 513 ; free virtual = 2347
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fdf905ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 513 ; free virtual = 2347
Ending Placer Task | Checksum: 1a3ac85ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 519 ; free virtual = 2352
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 519 ; free virtual = 2352
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 513 ; free virtual = 2348
INFO: [Common 17-1381] The checkpoint '/home/jose/Documents/UC/Lab. digitales/repo/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 510 ; free virtual = 2345
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 515 ; free virtual = 2351
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2053.617 ; gain = 0.000 ; free physical = 515 ; free virtual = 2352
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: fc9f78e7 ConstDB: 0 ShapeSum: a70d0d18 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6f517975

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2102.465 ; gain = 48.848 ; free physical = 392 ; free virtual = 2235
Post Restoration Checksum: NetGraph: 2b8803f2 NumContArr: 43c97583 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6f517975

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2102.465 ; gain = 48.848 ; free physical = 390 ; free virtual = 2235

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6f517975

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2117.465 ; gain = 63.848 ; free physical = 372 ; free virtual = 2219

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6f517975

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2117.465 ; gain = 63.848 ; free physical = 372 ; free virtual = 2219
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1664a7d28

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 365 ; free virtual = 2214
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.720  | TNS=0.000  | WHS=-0.094 | THS=-0.806 |

Phase 2 Router Initialization | Checksum: 210ba2edb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 364 ; free virtual = 2213

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19777d923

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 366 ; free virtual = 2215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.310  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1355f952d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 366 ; free virtual = 2215
Phase 4 Rip-up And Reroute | Checksum: 1355f952d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 366 ; free virtual = 2215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1355f952d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 366 ; free virtual = 2215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1355f952d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 366 ; free virtual = 2215
Phase 5 Delay and Skew Optimization | Checksum: 1355f952d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 366 ; free virtual = 2215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12449b998

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 366 ; free virtual = 2215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.393  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12449b998

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 366 ; free virtual = 2215
Phase 6 Post Hold Fix | Checksum: 12449b998

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 366 ; free virtual = 2215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.129076 %
  Global Horizontal Routing Utilization  = 0.103462 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12449b998

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 366 ; free virtual = 2215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12449b998

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 365 ; free virtual = 2214

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ce32b3fc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 365 ; free virtual = 2214

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.393  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ce32b3fc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 365 ; free virtual = 2214
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 381 ; free virtual = 2230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2127.465 ; gain = 73.848 ; free physical = 377 ; free virtual = 2230
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2127.465 ; gain = 0.000 ; free physical = 372 ; free virtual = 2226
INFO: [Common 17-1381] The checkpoint '/home/jose/Documents/UC/Lab. digitales/repo/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jose/Documents/UC/Lab. digitales/repo/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jose/Documents/UC/Lab. digitales/repo/Exp_3/Programa/StopLight/StopLight.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net sl_clk/CLK is a gated clock net sourced by a combinational pin sl_clk/led_OBUF[4]_inst_i_1/O, cell sl_clk/led_OBUF[4]_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT sl_clk/led_OBUF[4]_inst_i_1 is driving clock pin of 25 cells. This could lead to large hold time violations. First few involved cells are:
    contador_reg[0] {FDRE}
    contador_reg[1] {FDRE}
    contador_reg[2] {FDRE}
    contador_reg[3] {FDRE}
    contador_reg[4] {FDRE}
    contador_reg[5] {FDRE}
    contador_reg[6] {FDRE}
    contador_reg[7] {FDRE}
    contador_reg[8] {FDRE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/jose/Documents/UC/Lab. digitales/repo/Exp_3/Programa/StopLight/StopLight.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep 20 16:02:21 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:02:32 . Memory (MB): peak = 2460.145 ; gain = 276.633 ; free physical = 444 ; free virtual = 2251
INFO: [Common 17-206] Exiting Vivado at Thu Sep 20 16:02:23 2018...
