#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 11 18:22:38 2018
# Process ID: 29144
# Current directory: /opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.runs/synth_1/main.vds
# Journal file: /opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29156 
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:56]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:57]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:65]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:66]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:72]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:74]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:90]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:91]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:99]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:100]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:106]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Idles.v:36]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:36]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:37]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:38]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:39]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:40]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:41]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:42]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:43]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:44]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:45]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:46]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:47]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:48]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:49]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:50]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:51]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:52]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:53]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:54]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:55]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:56]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:57]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:58]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:59]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:60]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:61]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:62]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:63]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:64]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:65]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:66]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:67]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:68]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:69]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:70]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:71]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:72]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:73]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:74]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:75]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:76]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:77]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:78]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:79]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:80]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:81]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:82]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:83]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:87]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:88]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:89]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:90]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:91]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:92]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:93]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:94]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:95]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:96]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:97]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:98]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:99]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:100]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:101]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:102]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:103]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:104]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:105]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:106]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:107]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:108]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:109]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:110]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:118]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:119]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:120]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:121]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:122]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/elevator_mux.v:57]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:53]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:54]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:59]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:71]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:72]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:77]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:91]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:92]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:93]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:94]
INFO: [Common 17-14] Message 'Synth 8-2292' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1277.656 ; gain = 89.188 ; free physical = 713 ; free virtual = 9679
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-6157] synthesizing module 'pisosAn' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/pisosAn.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pisosAn' (1#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/pisosAn.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'addr' does not match port width (2) of module 'pisosAn' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:62]
WARNING: [Synth 8-689] width (1) of port connection 'addr' does not match port width (2) of module 'pisosAn' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:63]
INFO: [Synth 8-6157] synthesizing module 'sevenseg2ble' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/new/sevenseg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg2ble' (2#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/new/sevenseg.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'number1' does not match port width (7) of module 'sevenseg2ble' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:64]
WARNING: [Synth 8-689] width (2) of port connection 'number2' does not match port width (7) of module 'sevenseg2ble' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:64]
INFO: [Synth 8-6157] synthesizing module 'clk_mgmt' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/clk_mgmt.v:23]
	Parameter M bound to: 50000000 - type: integer 
	Parameter N bound to: 26 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_mgmt' (3#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/clk_mgmt.v:23]
INFO: [Synth 8-6157] synthesizing module 'led_controler' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:66]
INFO: [Synth 8-155] case statement is not full and has no default [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:86]
INFO: [Synth 8-6155] done synthesizing module 'led_controler' (4#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/led_controler.v:23]
INFO: [Synth 8-6157] synthesizing module 'PmodKYPD' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/PmodKYPD.v:23]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Decoder.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (5#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Decoder.v:25]
INFO: [Synth 8-6157] synthesizing module 'code_translate' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/code_translate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'code_translate' (6#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/code_translate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PmodKYPD' (7#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/PmodKYPD.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux_membrana' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/mux_membrana.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux_membrana' (8#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/mux_membrana.v:23]
INFO: [Synth 8-6157] synthesizing module 'mov_stop' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/mov_stop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mov_stop' (9#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/mov_stop.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:130]
INFO: [Synth 8-6157] synthesizing module 'check_request' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/decider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'check_request' (10#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/decider.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'clk' does not match port width (1) of module 'check_request' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:130]
WARNING: [Synth 8-350] instance 'chkrq1' of module 'check_request' requires 3 connections, but only 2 given [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:130]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:131]
WARNING: [Synth 8-689] width (4) of port connection 'clk' does not match port width (1) of module 'check_request' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:131]
WARNING: [Synth 8-350] instance 'chkrq2' of module 'check_request' requires 3 connections, but only 2 given [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:131]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:132]
INFO: [Synth 8-6157] synthesizing module 'benja' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:23]
WARNING: [Synth 8-151] case item 8'b01001011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01000011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01001001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01010011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01010011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01010101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01001011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01001101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01001001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01000011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01000101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01011011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01010011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01010101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01010001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01001011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01001101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01001001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01000011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10010011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10010101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10001011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10001101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10001001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10000011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10000101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10010011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10010101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10001011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10001101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10001001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10000011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01010001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01011011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01001101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01000101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01010101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01011011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01011101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01010001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10011011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10011101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10010001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b00011011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b00010011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b00010101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b00010001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b00001011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b00001101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b00001001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b00000011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10001011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10001101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10000011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10000101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10001001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10010011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10010101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01011101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10011011 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10011101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b10010001 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b00011101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
WARNING: [Synth 8-151] case item 8'b01011101 is unreachable [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
INFO: [Synth 8-155] case statement is not full and has no default [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:29]
INFO: [Synth 8-6155] done synthesizing module 'benja' (11#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/benja.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'clk' does not match port width (1) of module 'benja' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:132]
WARNING: [Synth 8-689] width (1) of port connection 'in' does not match port width (8) of module 'benja' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:132]
WARNING: [Synth 8-350] instance 'decidor' of module 'benja' requires 3 connections, but only 2 given [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:132]
INFO: [Synth 8-6157] synthesizing module 'elevator_mux' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/elevator_mux.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/elevator_mux.v:56]
WARNING: [Synth 8-567] referenced signal 'floor' should be on the sensitivity list [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/elevator_mux.v:38]
WARNING: [Synth 8-567] referenced signal 'elev' should be on the sensitivity list [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/elevator_mux.v:38]
INFO: [Synth 8-6155] done synthesizing module 'elevator_mux' (12#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/elevator_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'request_mux' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/request_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'request_mux' (13#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/request_mux.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'out_addr' does not match port width (2) of module 'request_mux' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:167]
WARNING: [Synth 8-689] width (1) of port connection 'out_addr' does not match port width (2) of module 'request_mux' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:182]
INFO: [Synth 8-6157] synthesizing module 'Directions' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Directions' (14#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:23]
INFO: [Synth 8-6157] synthesizing module 'Idles' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Idles.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Idles.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Idles' (15#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Idles.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'addr' does not match port width (3) of module 'Idles' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:201]
WARNING: [Synth 8-689] width (2) of port connection 'addr' does not match port width (3) of module 'Idles' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:209]
WARNING: [Synth 8-3848] Net dir2 in module/entity main does not have driver. [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:41]
WARNING: [Synth 8-3848] Net dir1 in module/entity main does not have driver. [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:40]
WARNING: [Synth 8-3848] Net id_ascensor in module/entity main does not have driver. [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:126]
WARNING: [Synth 8-3848] Net cable1 in module/entity main does not have driver. [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:123]
WARNING: [Synth 8-3848] Net cable2 in module/entity main does not have driver. [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:124]
INFO: [Synth 8-6155] done synthesizing module 'main' (16#1) [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3331] design Idles has unconnected port sclk
WARNING: [Synth 8-3331] design elevator_mux has unconnected port sclk
WARNING: [Synth 8-3331] design led_controler has unconnected port id
WARNING: [Synth 8-3331] design main has unconnected port led[12]
WARNING: [Synth 8-3331] design main has unconnected port led[11]
WARNING: [Synth 8-3331] design main has unconnected port btnL
WARNING: [Synth 8-3331] design main has unconnected port btnR
WARNING: [Synth 8-3331] design main has unconnected port sw[7]
WARNING: [Synth 8-3331] design main has unconnected port sw[6]
WARNING: [Synth 8-3331] design main has unconnected port sw[5]
WARNING: [Synth 8-3331] design main has unconnected port sw[4]
WARNING: [Synth 8-3331] design main has unconnected port sw[3]
WARNING: [Synth 8-3331] design main has unconnected port sw[1]
WARNING: [Synth 8-3331] design main has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1310.906 ; gain = 122.438 ; free physical = 728 ; free virtual = 9697
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin lights1:dir to constant 0 [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:66]
WARNING: [Synth 8-3295] tying undriven pin lights2:dir to constant 0 [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:78]
WARNING: [Synth 8-3295] tying undriven pin chkrq1:clk to constant 0 [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:130]
WARNING: [Synth 8-3295] tying undriven pin chkrq2:clk to constant 0 [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:131]
WARNING: [Synth 8-3295] tying undriven pin decidor:clk to constant 0 [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:132]
WARNING: [Synth 8-3295] tying undriven pin decidor:in[0] to constant 0 [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:132]
WARNING: [Synth 8-3295] tying undriven pin elevmu:elev to constant 0 [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/main.v:144]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1310.906 ; gain = 122.438 ; free physical = 729 ; free virtual = 9697
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1310.906 ; gain = 122.438 ; free physical = 729 ; free virtual = 9697
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/constrs_1/imports/constrs_1/Bays3.xdc]
Finished Parsing XDC File [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/constrs_1/imports/constrs_1/Bays3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/constrs_1/imports/constrs_1/Bays3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.250 ; gain = 0.000 ; free physical = 450 ; free virtual = 9449
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 529 ; free virtual = 9528
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 529 ; free virtual = 9528
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 531 ; free virtual = 9530
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "led_up" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "check" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "piso_actual" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element signal_reg was removed.  [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/decider.v:31]
INFO: [Synth 8-5546] ROM "signal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "w0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dir" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "write" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "write" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'line_reg' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/pisosAn.v:35]
WARNING: [Synth 8-327] inferring latch for variable 'w0_reg' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/elevator_mux.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'w1_reg' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/elevator_mux.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'last_change_reg' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/new/elevator_mux.v:40]
WARNING: [Synth 8-327] inferring latch for variable 'dir_reg' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Directions.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'write_reg' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Idles.v:36]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:38 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 521 ; free virtual = 9520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               26 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 21    
+---ROMs : 
	                              ROMs := 2     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   9 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 13    
	   2 Input      4 Bit        Muxes := 12    
	   8 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 6     
	  16 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 39    
	  12 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 5     
	  19 Input      1 Bit        Muxes := 4     
	   9 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 2     
	  16 Input      1 Bit        Muxes := 2     
	  31 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pisosAn 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sevenseg2ble 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module clk_mgmt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module led_controler 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	  19 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 1     
Module Decoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   9 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 7     
	   2 Input      4 Bit        Muxes := 8     
	   5 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 6     
	   4 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 1     
Module code_translate 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	  16 Input      3 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module PmodKYPD 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module mux_membrana 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module mov_stop 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module check_request 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module benja 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	  31 Input      1 Bit        Muxes := 2     
Module elevator_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module request_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module Directions 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 2     
Module Idles 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'membrana/C1/floor_req_reg' and it is trimmed from '3' to '1' bits. [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/code_translate.v:36]
INFO: [Synth 8-5545] ROM "clock/clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design main has unconnected port led[12]
WARNING: [Synth 8-3331] design main has unconnected port led[11]
WARNING: [Synth 8-3331] design main has unconnected port btnL
WARNING: [Synth 8-3331] design main has unconnected port btnR
WARNING: [Synth 8-3331] design main has unconnected port sw[7]
WARNING: [Synth 8-3331] design main has unconnected port sw[6]
WARNING: [Synth 8-3331] design main has unconnected port sw[5]
WARNING: [Synth 8-3331] design main has unconnected port sw[4]
WARNING: [Synth 8-3331] design main has unconnected port sw[3]
WARNING: [Synth 8-3331] design main has unconnected port sw[1]
WARNING: [Synth 8-3331] design main has unconnected port sw[0]
WARNING: [Synth 8-264] enable of latch \elevmu/w1_reg  is always disabled
WARNING: [Synth 8-264] enable of latch \elevmu/w1_reg  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
INFO: [Synth 8-3886] merging instance 'elevmu/last_change_reg[0]' (LD) to 'elevmu/last_change_reg[2]'
INFO: [Synth 8-3886] merging instance 'elevmu/last_change_reg[1]' (LD) to 'elevmu/last_change_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\elevmu/last_change_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_mux/addr_out1_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mem_mux/addr_out2_reg[0] )
INFO: [Synth 8-3886] merging instance 'marcados1/line_reg[3]' (LD) to 'marcados1/line_reg[2]'
INFO: [Synth 8-3886] merging instance 'marcados2/line_reg[3]' (LD) to 'marcados2/line_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\lights2/led_dw_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\lights1/led_dw_reg )
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
INFO: [Synth 8-3886] merging instance 'elevmu/w0_reg' (LDC) to 'elevmu/w1_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\elevmu/w1_reg )
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-3332] Sequential element (elevmu/w1_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (elevmu/last_change_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (directions1/dir_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (directions2/dir_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mem_mux/addr_out1_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (req_mux1/out_addr_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mem_mux/addr_out2_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (req_mux2/out_addr_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (lights2/led_dw_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (lights1/led_dw_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (membrana/C1/elevr_req_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (membrana/C1/elevr_req_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\idle1/write_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\idle2/write_reg )
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-3332] Sequential element (idle1/write_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (idle2/write_reg) is unused and will be removed from module main.
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 503 ; free virtual = 9507
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|check_request | signal_reg | 1024x4        | Block RAM      | 
+--------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:53 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 364 ; free virtual = 9375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados1/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \marcados2/line_reg[2]  is always disabled
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:54 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 359 ; free virtual = 9370
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net wc0 with 1st driver pin 'i_46/O' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Idles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wc0 with 2nd driver pin 'GND' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Idles.v:41]
CRITICAL WARNING: [Synth 8-5559] multi-driven net wc0 is connected to constant driver, other driver is ignored [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Idles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wc1 with 1st driver pin 'i_50/O' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Idles.v:41]
CRITICAL WARNING: [Synth 8-3352] multi-driven net wc1 with 2nd driver pin 'GND' [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Idles.v:41]
CRITICAL WARNING: [Synth 8-5559] multi-driven net wc1 is connected to constant driver, other driver is ignored [/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.srcs/sources_1/imports/Downloads/Idles.v:41]
WARNING: [Synth 8-3332] Sequential element (marcados1/line_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (marcados2/line_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (membrana/C1/floor_req_reg[0]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:54 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 358 ; free virtual = 9369
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 358 ; free virtual = 9370
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 358 ; free virtual = 9370
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 358 ; free virtual = 9370
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 358 ; free virtual = 9370
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 358 ; free virtual = 9370
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 358 ; free virtual = 9370
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    17|
|3     |LUT1   |     4|
|4     |LUT2   |    19|
|5     |LUT3   |    16|
|6     |LUT4   |    33|
|7     |LUT5   |    43|
|8     |LUT6   |    54|
|9     |FDRE   |   109|
|10    |FDSE   |     2|
|11    |LD     |     4|
|12    |IBUF   |     6|
|13    |OBUF   |    29|
|14    |OBUFT  |     2|
+------+-------+------+

Report Instance Areas: 
+------+------------+----------------+------+
|      |Instance    |Module          |Cells |
+------+------------+----------------+------+
|1     |top         |                |   339|
|2     |  clock     |clk_mgmt        |    44|
|3     |  display   |sevenseg2ble    |    31|
|4     |  lights1   |led_controler   |    25|
|5     |  lights2   |led_controler_0 |    23|
|6     |  marcados1 |pisosAn         |     2|
|7     |  marcados2 |pisosAn_1       |     2|
|8     |  mem_mux   |mux_membrana    |     4|
|9     |  membrana  |PmodKYPD        |   144|
|10    |    C0      |Decoder         |   137|
|11    |    C1      |code_translate  |     7|
|12    |  mov1      |mov_stop        |     1|
|13    |  mov2      |mov_stop_2      |     1|
|14    |  req_mux1  |request_mux     |    19|
|15    |  req_mux2  |request_mux_3   |     5|
+------+------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 1640.250 ; gain = 451.781 ; free physical = 358 ; free virtual = 9370
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 6 critical warnings and 90 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1640.250 ; gain = 122.438 ; free physical = 413 ; free virtual = 9424
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 1640.258 ; gain = 451.781 ; free physical = 413 ; free virtual = 9424
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 300 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:57 . Memory (MB): peak = 1640.258 ; gain = 451.977 ; free physical = 410 ; free virtual = 9422
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.2/bin/Exp3Elevators/Exp3Elevators.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1664.262 ; gain = 0.000 ; free physical = 410 ; free virtual = 9422
INFO: [Common 17-206] Exiting Vivado at Thu Oct 11 18:24:08 2018...
